<html>

<head>
    <style>
        :root {
            --normal-line-height: 60px;
            --normal-font-size: 14px;

            --alternative-line-height: 60px;
            --alternative-font-size: 13px;
            --alternative-margin: 3px;
        }

        html.rotate {
            transform: rotate(180deg);
        }

        .page {
            display: flex;
            justify-content: center;
        }


        .table {
            display: flex;
            height: 700px;
            flex-direction: column;
            width: 500px;
        }

        .line {
            display: flex;
            flex-grow: 0;
            height: var(--normal-line-height);
        }

        .field {
            border: 1px solid black;
            flex: 1 0 0;
            font-size: var(--normal-font-size);
            margin: 1px;
            padding-left: 2px;
            padding-top: 2px;
            position: relative;
        }

        .field.fraction {
            flex-grow: 0;
            flex-shrink: 0;
        }

        .field.fraction.third {
            flex-basis: 33%;
        }

        .field.fraction.quarter {
            flex-basis: 25%;
        }

        .field.fraction.fifth {
            flex-basis: 20%;
        }

        .field.fraction.sixth {
            flex-basis: 16.7%;
        }

        /* .field::after,
        .field>span::after {
            content: ":";
            font-size: 14px;
        } */

        .line.high {
            flex-grow: 1;
        }

        .unit::before {
            font-size: 18px;
            position: absolute;
            right: 7px;
            top: 16px;
        }

        .kg::before {
            content: "kg";
        }

        .ml::before {
            content: "ml";
        }

        .something::before {
            content: "g/ml"
        }

        .liter::before {
            content: "L";
        }

        .g::before,
        .gramm::before {
            content: "g";
        }

        .middle-line {
            --additional-height: 76px;
            --half-space: 30px;

            display: flex;
            flex-direction: column;
            height: calc(2 * var(--additional-height) + 700px);
            justify-content: space-around;
            margin-right: var(--half-space);
            position: relative;
            top: calc(-1 * var(--additional-height));
            width: var(--half-space);
        }

        .seam {
            height: 50px;
            border-right: 1px solid black;
            width: 100%;
        }

        .seam.alternative {
            height: 10px;
            border: none;
            position: relative;
            z-index: 1;
        }

        .seam.alternative::after {
            --hole-size: 5px;
            content: '';
            display: block;
            position: absolute;
            height: var(--hole-size);
            width: var(--hole-size);
            background-color: black;
            top: 2px;
            left: 26px;
            border-radius: 50%;
            z-index: -1;
        }

        .field>span+span.in-field {
            font-size: 18px;
            position: absolute;
            left: 70px;
            top: 16px;
        }

        .field>span+span.in-field span:not(:first-child) {
            margin-left: 10px;
        }

        .field span+span::after {
            content: none;
        }

        .alternative .separator {
            position: relative;
            border-top: 1px solid black;
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: var(--alternative-font-size);
            /* margin-left: var(--alternative-margin);
            margin-right: var(--alternative-margin); */
        }

        .page:not(.alternative) .separator {
            display: none;
        }

        /* .separator span {
            background-color: palegoldenrod;
            position: absolute;
            top: 3px;
            left: 8px;
        } */

        .alternative .line {
            height: var(--alternative-line-height);
            margin-left: calc(-1 * var(--alternative-margin));
            margin-right: calc(-1 * var(--alternative-margin));
        }

        .alternative .field {
            font-size: var(--alternative-font-size);
            margin: var(--alternative-margin);
        }

        .alternative .field > span:not(.in-field), .alternative .separator span {
            background-color: palegoldenrod;
            background-color: white;
            left: 5px;
            line-height: 1px;
            padding: 3px;
            position: absolute;
            top: -4px;
        }

        .alternative .field>span+span.in-field {
            top: 14px;
        }

        .alternative .separator span {
            left: 9px;
        }

        .alternative .not-alt {
            display: none;
        }
    </style>
</head>

<body>
    <div class="page alternative">
        <div class="table">
            <div class="line">
                <div class="field"><span>Art</span></div>
                <div class="field fraction sixth"><span>Charge</span></div>
                <div class="field unit liter fraction sixth"><span>Menge</span></div>
            </div>
            <div class="line">
                <div class="field"><span>Datum Ansatz</span></div>
                <div class="field"><span>Datum Abpressen</span></div>
                <div class="field"><span>Datum Abziehen</span></div>
                <div class="field"><span>Datum Abfüllen</span></div>
            </div>
            <div class="line">
                <div class="field">
                    <span>Ansatz</span>
                    <span class="in-field">
                        <span>▢ Saft</span>
                        <span>▢ Maische</span>
                        <span>▢ gekocht</span>
                        <span>▢ Dampfentsafter</span>
                    </span>
                </div>
            </div>
            <!-- <div class="line">
                <div class="field unit kg">Frucht</div>
                <div class="field unit liter">Wasser</div>
            </div> -->
            <div class="line">
                <div class="field unit kg"><span>Frucht</span></div>
                <div class="field unit liter"><span>zu Saft</span></div>
                <div class="field unit liter"><span>Wasser</span></div>
            </div>
            <div class="line">
                <div class="field unit kg"><span>Zucker Ansatz</span></div>
                <div class="field unit kg"><span>Zucker zusätzlich</span></div>
                <div class="field unit kg"><span>Zucker insgesamt</span></div>
            </div>
            <div class="line">
                <div class="field unit gramm"><span>Hefenährsalz</span></div>
                <div class="field unit ml"><span>Antigel</span></div>
                <div class="field unit gramm"><span>Schwefel</span></div>
            </div>
            <div class="line">
                <div class="field unit gramm fraction fifth"><span>Milchsäure</span></div>
                <div class="field unit gramm fraction fifth"><span>Zitronensäure</span></div>
                <div class="field unit something"><span>Weitere Zusätze</span></div>
            </div>
            <div class="line high">
                <div class="field"><span>Besonderheiten</span></div>
            </div>
            <div class="line">
                <div class="field"><span>Anzahl Flaschen schwach gesüßt "X"</span></div>
                <div class="field"><span>Anzahl Flaschen stark gesüßt</span></div>
            </div>
        </div>

        <div class="middle-line">
            <div class="seam alternative"></div>
            <div class="seam alternative"></div>
            <div class="seam alternative"></div>
            <div class="seam alternative"></div>
            <div class="seam alternative"></div>
        </div>

        <div class="table">
            <div class="line">
                <div class="field fraction fifth"><span>Vol %.</span></div>
                <div class="field"><span>Bewertung</span></div>
            </div>
            <div class="line high">
                <div class="field"><span>Kommentare/Fotos</span></div>
            </div>
        </div>
    </div>
</body>

</html>
